.app-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

nav {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

nav h1 {
  margin: 0 0 15px 0;
  color: #333;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

nav li a {
  text-decoration: none;
  color: #007bff;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav li a:hover {
  background-color: #e9ecef;
}

main {
  min-height: 400px;
}
